article.person
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid black
  h1, h2
    margin-bottom: 0
  section.person-bio
    padding: .5em 0
  section.person-schedule
    padding-top: 1em
  .img-show
    display: block
    margin-bottom: 2em
  .thumb
    display: block
    margin-right: 1em
